# CompuMaster.Excel

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CompuMaster.Excel.sln  README.md  clone-build-files.cmd  clone-build-files.ps1  clone-build-files.sh
CM.Data.EpplusFixCalcsEdition/: AssemblyInfo.vb  CM.Data.EpplusFreeFixCalcsEdition.vbproj  GlobalSuppressions.vb  README.md  Utils.vb  XlsEpplusFixCalcsEdition.vb
CM.Data.EpplusPolyformEdition/: AssemblyInfo.vb  CM.Data.EpplusPolyformEdition.vbproj  GlobalSuppressions.vb  README.md  Utils.vb  XlsEpplusPolyformEdition.vb
Epplus-FixCalcsEdition/EPPlus/: CellStore.cs  EPPlus.MultiTarget.csproj  EPPlus45-FixCalcsEdition.MultiTarget.csproj  Epplus-FixCalcsEdition.Net48.csproj  Epplus-FixCalcsEdition.Net48.sln  Epplus-FixCalcsEdition.sln  ExcelAddress.cs  ExcelBackgroundImage.cs  ExcelCellAddress.cs  ExcelCellBase.cs  ExcelColumn.cs  ExcelComment.cs  ExcelCommentCollection.cs  ExcelEncryption.cs  ExcelHeaderFooter.cs  ExcelHyperLink.cs  ExcelNamedRange.cs  ExcelNamedRangeCollection.cs  ExcelPackage.cs  ExcelPrinterSettings.cs  ExcelProtectedRange.cs  ExcelProtectedRangeCollection.cs  ExcelProtection.cs  ExcelRange.cs  ExcelRangeBase.cs  ExcelRangeCopyOptionFlags.cs  ExcelRow.cs  ExcelSheetProtection.cs  ExcelStyleCollection.cs  ExcelStyles.cs  ExcelTextFormat.cs  ExcelWorkbook.cs  ExcelWorkbookView.cs  ExcelWorksheet.cs  ExcelWorksheetView.cs  ExcelWorksheets.cs  FontSize.cs  IRangeID.cs  OfficeProperties.cs  README.md  (+3 more)
ExcelOps/: ExcelOps.vbproj  GlobalSuppressions.vb  README.md  app.config
ExcelOps-EpplusFreeFixCalcsEdition/: AssemblyInfo.vb  EpplusFreeExcelDataOperations.SharedCode.vb  EpplusFreeExcelDataOperations.vb  ExcelOps-EpplusFreeFixCalcsEdition.vbproj  Export2Html.vb  README.md
ExcelOps-EpplusPolyform/: EpplusPolyformExcelDataOperations.SharedCode.vb  EpplusPolyformExcelDataOperations.vb  ExcelOps-EpplusPolyformEdition.vbproj  GlobalSuppressions.vb  README.md
ExcelOps-FreeSpireXls/: AssemblyInfo.vb  ExcelOps-FreeSpireXls.vbproj  FreeSpireXlsDataOperations.SharedCode.vb  FreeSpireXlsDataOperations.vb  GlobalSuppressions.vb  README.md  Utils.vb
ExcelOps-MicrosoftExcel/: AssemblyInfo.vb  ExcelOps-MicrosoftExcel.vbproj  GlobalSuppressions.vb  README.md  Tools.vb
ExcelOps-MicrosoftExcel/ComWrappers/: MsExcelApplicationWrapper.vb  MsExcelTools.vb  MsExcelWorkbookWrapper.vb  MsExcelWorkbooksWrapper.vb
ExcelOps-MicrosoftExcel/ExcelOpsLowLevel/: MsExcelDataOperations.vb
ExcelOps-MicrosoftExcelAndReporting/: AssemblyInfo.vb  ExcelOps-MicrosoftExcel.vbproj  ExcelOps-MicrosoftExcelAndReporting.vbproj  Tools.vb
ExcelOps-MicrosoftExcelAndReporting/ComWrappers/: MsExcelApplicationWrapper.vb
ExcelOps-MicrosoftExcelAndReporting/ExcelOpsLowLevel/: MsExcelApplicationWrapper.vb  MsExcelDataOperations.vb  MsExcelWorkbooksWrapper.vb  Tools.vb
ExcelOps-SpireXls/: AssemblyInfo.vb  ExcelOps-SpireXls.vbproj  FreeSpireXlsDataOperations.vb  GlobalSuppressions.vb  README.md  SpireXlsDataOperations.SharedCode.vb  SpireXlsDataOperations.vb  Utils.vb
ExcelOps-Tools-MsAndEpplusFreeFixCalcsEdition/: ExcelOps-Tools-MsAndEpplusFreeFixCalcsEdition.vbproj  MsVsEpplusTools.vb  README.md
ExcelOps/ExcelCommons/: ExcelCell.vb  ExcelRange.vb  InvalidCellAddressException.vb  InvalidCellTypeException.vb  TextTable.vb  TextTableCell.vb  Tools.vb  WriteIntoLockedCellException.vb
ExcelOps/ExcelOpsLowLevel/: ExcelDataOperationsBase.vb  ExcelDataOperationsOptions.vb  ExcelEngineDefaultOptions.vb  HtmlSheetExportOptions.vb  HtmlTools.vb  HtmlWorkbookExportOptions.vb
ExcelOps/Exceptions/: ExpectedDataMismatchException.vb  ExpectedSheetLayoutMismatchException.vb  FeatureDisabledException.vb  FileAlreadyExistsException.vb  FileCorruptedException.vb  FileReadOnlyException.vb  InvalidCellAddressException.vb  InvalidCellTypeException.vb  MissingCalculatedCellValueException.vb  MissingCalculatedWorkbookException.vb  WriteIntoLockedCellException.vb
ExcelOpsTest/: Console.vb  GlobalSuppressions.vb  TestEnvironment.vb  TestExcelOps.vbproj  TestFiles.vb  TestImageComparison.vb  TestTools.vb
ExcelOpsTest-FreeSpireXls/: Console.vb  SpecialFeature_SaveToHtml.vb  TestEnvironment.vb  TestExcelOps-FreeSpireXls.vbproj  TestFiles.vb  TestTools.vb
ExcelOpsTest-FreeSpireXls/ExcelOpsTests.Engines/: FreeSpireXlsOpsTest.vb
ExcelOpsTest-FreeSpireXls/ExcelOpsTests.MsExcelSpecials/: MsExcelCalcTestFreeSpireXls.vb
ExcelOpsTest-FreeSpireXls/test_data/: ExcelBaseDateSystem_mac_1904b.xlsx  ExcelBaseDateSystem_windows_1900.xlsx  ExcelOpsErrorValues.xlsx  ExcelOpsGrund03.xlsx  ExcelOpsMergedCells.xlsx  ExcelOpsTestCollection.xlsx  HtmlExport01.xlsx  LastCellDetection01.xlsx  SampleTable01.xlsx
ExcelOpsTest-SpireXls/: Console.vb  GlobalSuppressions.vb  SpecialFeature_SaveToHtml.vb  TestEnvironment.vb  TestExcelOps-SpireXls.vbproj  TestFiles.vb  TestTools.vb  app.config
ExcelOpsTest-SpireXls/ExcelOpsTests.Engines/: SpireXlsOpsTest.vb
ExcelOpsTest-SpireXls/ExcelOpsTests.MsExcelSpecials/: MsExcelCalcTestSpireXls.vb
ExcelOpsTest-SpireXls/test_data/: ChartSheet01.xlsx  CircularRefs01.xlsx  EmbeddedPicture01.xlsx  EmbeddedPicture03.xlsx  ExcelOpsGrund01.xlsx  ExcelOpsGrund02.xlsx
ExcelOpsTest/Data/: CmDataXlsEpplusFixCalcsEditionTest.vb  CmDataXlsEpplusPolyformEditionTest.Partial.vb  CmDataXlsEpplusPolyformEditionTest.vb
ExcelOpsTest/DataTests/: TextTableTest.vb
ExcelOpsTest/ExcelOpsEngineTests/: EpplusPolyformEditionOpsTest.vb  ExcelDataOperationsVsMsExcelTest.vb  ExcelOpsTestBase.vb  ExcelRangeTest.vb  MsExcelOpsTest.vb  (+3 more)
MsExcelComInterop/: CompuMaster.MsExcelComInterop.vbproj  Enumerations.vb  ExcelApplication - Kopie.vb  ExcelApplication.vb  ExcelDialog.vb  ExcelRange.vb  ExcelSheet.vb  ExcelSheetCollection.vb  ExcelWorkbook.vb  ExcelWorkbooksCollection.vb  README.md
MsExcelComInteropTest/: CompuMaster.MsExcelComInteropTest.vbproj  GlobalSuppressions.vb  MsExcelComInteropTest.vb  TestEnvironment.vb  UnitTest1.vb
TestAndDemoExcelOps/: CMDataDemo.cs  MsExcelComInteropDemo.cs  Program.cs  SampleCollection.cs  Samples.cs  TestAndDemoExcelOps.csproj
(+718 files in other folders)
