<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>CompuMaster.Excel.MsExcelComInteropTest</RootNamespace>
    <Title>CompuMaster.Excel.MsExcelComInteropTest</Title>
    <OptionStrict>On</OptionStrict>
    <Configurations>Debug;Release;CI_CD</Configurations>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='CI_CD'">
    <DefineConstants>CI_CD=True</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test_data\ExcelOpsGrund01.xlsx" />
    <None Remove="test_data\ExcelOpsGrund02.xlsx" />
    <None Remove="test_data\ExcelOpsTestCollection.xlsx" />
    <None Remove="test_data\VbaProject.xlsm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test_data\ExcelOpsGrund01.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\ExcelOpsGrund02.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\ExcelOpsTestCollection.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\VbaProject.xlsm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="JUnitTestLogger4GitHub" Version="1.1.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsExcelComInterop\CompuMaster.MsExcelComInterop.vbproj" />
  </ItemGroup>

</Project>
