<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>CompuMaster.Excel.MsExcelComInteropTest</RootNamespace>

    <Title>CompuMaster.Excel.MsExcelComInteropTest</Title>

    <Version>2023.01.27.100</Version>

    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test_data\ExcelOpsGrund01.xlsx" />
    <None Remove="test_data\ExcelOpsGrund02.xlsx" />
    <None Remove="test_data\ExcelOpsTestCollection.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test_data\ExcelOpsGrund01.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\ExcelOpsGrund02.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\ExcelOpsTestCollection.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsExcelComInterop\CompuMaster.MsExcelComInterop.vbproj" />
  </ItemGroup>

</Project>
