<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CompuMaster.Excel</RootNamespace>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <Copyright>2005-2023 CompuMaster GmbH</Copyright>
    <AssemblyName>CompuMaster.Excel.Tools.MicrosoftAndEpplus</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelOps-EpplusFreeFixCalcsEdition\ExcelOps-EpplusFreeFixCalcsEdition.vbproj" />
    <ProjectReference Include="..\ExcelOps-MicrosoftExcelAndReporting\ExcelOps-MicrosoftExcelAndReporting.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

</Project>
