<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CompuMaster.Excel.Test</RootNamespace>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <Copyright>2005-2023 CompuMaster GmbH</Copyright>
    <OptionStrict>On</OptionStrict>
    <AssemblyName>CompuMaster.Excel.Test</AssemblyName>
    <Configurations>Debug;Release;CI_CD</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='CI_CD'">
    <DefineConstants>CI_CD=True</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test_data\ExcelOpsGrund01.xlsx" />
    <None Remove="test_data\ExcelOpsGrund02.xlsx" />
    <None Remove="test_data\ExcelOpsMergedCells.xlsx" />
    <None Remove="test_data\ExcelOpsTestCollection.xlsx" />
    <None Remove="test_data\VbaProject.xlsm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test_data\ExcelOpsGrund01.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\ExcelOpsGrund02.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\ExcelOpsMergedCells.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\ExcelOpsTestCollection.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\VbaProject.xlsm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="JUnitTestLogger4GitHub" Version="1.1.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM.Data.EpplusPolyformEdition\CM.Data.EpplusPolyformEdition.vbproj" />
    <ProjectReference Include="..\CM.Data.EpplusFixCalcsEdition\CM.Data.EpplusFreeFixCalcsEdition.vbproj" />
    <ProjectReference Include="..\Epplus-FixCalcsEdition\EPPlus\EPPlus45-FixCalcsEdition.MultiTarget.csproj" />
    <ProjectReference Include="..\ExcelOps-EpplusFreeFixCalcsEdition\ExcelOps-EpplusFreeFixCalcsEdition.vbproj" />
    <ProjectReference Include="..\ExcelOps-EpplusPolyform\ExcelOps-EpplusPolyformEdition.vbproj" />
    <ProjectReference Include="..\ExcelOps-MicrosoftExcel\ExcelOps-MicrosoftExcel.vbproj" />
    <ProjectReference Include="..\ExcelOps-Tools-MsAndEpplusFreeFixCalcsEdition\ExcelOps-Tools-MsAndEpplusFreeFixCalcsEdition.vbproj" />
    <ProjectReference Include="..\ExcelOps\ExcelOps.vbproj" />
  </ItemGroup>

</Project>
