<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CompuMaster.Excel</RootNamespace>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <Copyright>2005-2023 CompuMaster GmbH</Copyright>
    <AssemblyName>CompuMaster.Excel.EpplusFreeFixCalcsEdition</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM.Data.EpplusFixCalcsEdition\CM.Data.EpplusFreeFixCalcsEdition.vbproj" />
    <ProjectReference Include="..\Epplus-FixCalcsEdition\EPPlus\EPPlus45-FixCalcsEdition.MultiTarget.csproj" />
    <ProjectReference Include="..\ExcelOps\ExcelOps.vbproj" />
	  <None Include="..\logo_64x64.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

</Project>
