<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <Copyright>2005-2023 CompuMaster GmbH</Copyright>
    <AssemblyName>CompuMaster.Data.EpplusPolyformEdition</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.1" />
  </ItemGroup>

</Project>
