<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CompuMaster.Excel.TestFreeSpireXls</RootNamespace>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <Copyright>2005-2025 CompuMaster GmbH</Copyright>
    <OptionStrict>On</OptionStrict>
    <AssemblyName>CompuMaster.Excel.TestFreeSpireXls</AssemblyName>
    <Configurations>Debug;Release;CI_CD</Configurations>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='CI_CD'">
    <DefineConstants>CI_CD=True</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test_data\ChartSheet01.xlsx" />
    <None Remove="test_data\CircularRefs01.xlsx" />
    <None Remove="test_data\EmbeddedPicture01.xlsx" />
    <None Remove="test_data\EmbeddedPicture02.xlsx" />
    <None Remove="test_data\EmbeddedPicture03.xlsx" />
    <None Remove="test_data\ExcelBaseDateSystem_mac_1904.xlsx" />
    <None Remove="test_data\ExcelBaseDateSystem_mac_1904b.xlsx" />
    <None Remove="test_data\ExcelBaseDateSystem_windows_1900.xlsx" />
    <None Remove="test_data\ExcelOpsErrorValues.xlsx" />
    <None Remove="test_data\ExcelOpsGrund01.xlsx" />
    <None Remove="test_data\ExcelOpsGrund02.xlsx" />
    <None Remove="test_data\ExcelOpsGrund03.xlsx" />
    <None Remove="test_data\ExcelOpsMergedCells.xlsx" />
    <None Remove="test_data\ExcelOpsTestCollection.xlsx" />
    <None Remove="test_data\HtmlExport01.xlsx" />
    <None Remove="test_data\SampleTable01.xlsx" />
    <None Remove="test_data\VbaProject.xlsm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test_data\ChartSheet01.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\CircularRefs01.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\EmbeddedPicture01.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\EmbeddedPicture02.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\EmbeddedPicture03.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\ExcelBaseDateSystem_mac_1904.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\ExcelBaseDateSystem_mac_1904b.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\ExcelBaseDateSystem_windows_1900.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\ExcelOpsErrorValues.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\ExcelOpsGrund01.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\ExcelOpsGrund02.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\ExcelOpsGrund03.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\ExcelOpsMergedCells.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\ExcelOpsTestCollection.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\HtmlExport01.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\SampleTable01.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\VbaProject.xlsm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.XLS" Version="12.7.0" />
    <PackageReference Include="JUnitTestLogger4GitHub" Version="1.1.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelOpsTest\TestExcelOps.vbproj" />
    <ProjectReference Include="..\ExcelOps-FreeSpireXls\ExcelOps-FreeSpireXls.vbproj" />
    <ProjectReference Include="..\ExcelOps\ExcelOps.vbproj" />
  </ItemGroup>

</Project>
