<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CompuMaster.Excel</RootNamespace>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <Copyright>2005-2023 CompuMaster GmbH</Copyright>
    <OptionStrict>On</OptionStrict>
    <AssemblyName>CompuMaster.Excel.ExcelOps</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompuMaster.Data" Version="3.0.2023.103" />
	  <None Include="..\logo_64x64.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

</Project>
