<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CompuMaster.Excel</RootNamespace>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <Copyright>2005-2025 CompuMaster GmbH</Copyright>
    <AssemblyName>CompuMaster.Excel.MicrosoftExcel</AssemblyName>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <PackageProjectUrl>https://github.com/CompuMasterGmbH/CompuMaster.Excel/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <OptionStrict>On</OptionStrict>
    <RepositoryUrl>https://github.com/CompuMasterGmbH/CompuMaster.Excel.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Based on Microsoft.Office.Interop.Excel v15, 
for proper Microsoft Excel licensing, please contact Microsoft</Description>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelOps\ExcelOps.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>libs-NonWindowsPlatforms\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>libs-NonWindowsPlatforms\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Vbe.Interop">
      <HintPath>libs-NonWindowsPlatforms\Microsoft.Vbe.Interop.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>libs-NonWindowsPlatforms\OFFICE.DLL</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logo_64x64.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompuMaster.ComInterop" Version="1.0.2025.1227" />
  </ItemGroup>

</Project>
