<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CompuMaster.Excel.TestSpireXls</RootNamespace>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <Copyright>2005-2023 CompuMaster GmbH</Copyright>
    <OptionStrict>On</OptionStrict>
    <AssemblyName>CompuMaster.Excel.TestSpireXls</AssemblyName>
    <Configurations>Debug;Release;CI_CD</Configurations>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='CI_CD'">
    <DefineConstants>CI_CD=True</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test_data\ExcelOpsGrund01.xlsx" />
    <None Remove="test_data\ExcelOpsGrund02.xlsx" />
    <None Remove="test_data\ExcelOpsTestCollection.xlsx" />
    <None Remove="test_data\VbaProject.xlsm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test_data\ExcelOpsGrund01.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\ExcelOpsGrund02.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\ExcelOpsTestCollection.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_data\VbaProject.xlsm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="JUnitTestLogger4GitHub" Version="1.1.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelOpsTest\TestExcelOps.vbproj" />
    <ProjectReference Include="..\ExcelOps-SpireXls\ExcelOps-SpireXls.vbproj" />
    <ProjectReference Include="..\ExcelOps\ExcelOps.vbproj" />
  </ItemGroup>

</Project>
